<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Education Visualisation Tool</title>
	<script src="http://d3js.org/d3.v3.js"></script>
	<link href="css/starter-template.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Global Quality Education</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Global Participation</a></li>
					<li class="active"><a href="#">Participation over time</a></li>
					<li><a href="pie.html">Population Breakdown</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="starter-template">
			<div class="form-group row">
				<div class="col-xs-6  pull-right">
					<select class="form-control" style="font-size:15px;" id="indicator" onchange="compare();">
					  <option value="1">Population of the official age for pre-primary education, both sexes (number)</option>
					  <option value="2">Population of the official age for pre-primary education, female (number)</option>
					  <option value="3">Population of the official age for pre-primary education, male (number)</option>
					  <option value="4">Population of the official age for primary education, both sexes (number)</option>
					  <option value="5">Population of the official age for primary education, female (number)</option>
					  <option value="6">Population of the official age for primary education, male (number)</option>
					  <option value="7" selected="selected">Population of the official age for secondary education, both sexes (number)</option>
					  <option value="8">Population of the official age for secondary education, female (number)</option>
					  <option value="9">Population of the official age for secondary education, male (number)</option>
					  <option value="10">Population of the official age for tertiary education, both sexes (number)</option>
					  <option value="11">Population of the official age for tertiary education, female (number)</option>
					  <option value="12">Population of the official age for tertiary education, male (number)</option>
					</select>
					<p style="font-size: 12px;"><br>Select a new graph to compare with the current graph. Click close to remove top graph.</p>
				</div>	

<!-- 				<div class="col-xs-1  pull-right">
					<button type="button" class="btn btn-default btn-md" onclick="compare()">Compare</button>
				</div>	 -->	
			</div>		
			</div>
			<script type="text/javascript" src="js/test.js"></script>
			<!-- <br><h4><a onclick="asia();" id="asia">Asia</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a onclick="australia();" id="oceania">Oceania</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a onclick="nAmerica();" id="north">North America</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a onclick="sAmerica();" id="south">South America</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a onclick="europe();" id="europe">Europe</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a onclick="africa();" id="africa">Africa</a></h4> -->
		</div>
	</div>
	
</body>
<style>
/*.line {
  fill: none;
  stroke: #5b9fc1;
  stroke-width: 3px;
svg {
	width: 60%;
}*/

/*body {
  font: 10px sans-serif;
  zoom: 1.2;
}*/

/*a:hover{
	font-weight: bold;
    text-decoration: none;
}

a:active{
	font-weight: bold;
}*/

svg{
	position: inherit;
	-webkit-transform:scale(1);
}
h4{
	/*text-align: right; 
	margin-right: 150px;	*/
	transform: rotate(90deg);
	transform-origin: left top 0;
}

#txttool{
  font: 13px avenir;
}

.axis path,
.axis line, 
.axis1 path,
.axis1 line {
  fill: none;
  stroke: #E6E7E8;
  shape-rendering: crispEdges;
}

.x.axis path, .x.axis1 path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.legend-box {
  cursor: pointer;  
}

#mouse-tracker {
  stroke: #E6E7E8;
  stroke-width: 1px;
}

.hover-line { 
  stroke: #E6E7E8;
  fill: none;
  stroke-width: 1px;
  left: 10px;
  shape-rendering: crispEdges;
  opacity: 1e-6;
}

.hover-text {
  stroke: none;
  font-size: 30px;
  font-weight: bold;
  fill: #000000;
}

.tooltip {
  font-weight: normal;
}

.brush .extent {
  stroke: #FFF;
  shape-rendering: crispEdges;
}

body {
  font: 15px avenir;
}
</style>
</html>